# EECS-4443-Final-Project

./: README.md  Test Results - UiTests.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/yorku/eecs4443_finalproject_golf/: ExampleInstrumentedTest.java  Helper.java  SetupTests.java  UiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/eecs4443_finalproject_golf/: BundleKeys.java  NonDeletableEditTextWatcher.java  ResultActivity.java  SetupActivity.java  SharedPref.java  TestBundle.java  TestResult.java  TestSection.java  TestingActivity.java
app/src/main/java/digitalink/: DrawView.java  StrokeManager.java
app/src/main/res/layout/: activity_result.xml  activity_setup.xml  activity_testing_break.xml  activity_testing_digitalink_test.xml  activity_testing_keyboard_test.xml  activity_testing_welcome.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  tests.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ca/yorku/eecs4443_finalproject_golf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
